spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwqm68lkswkwgh68:sW08gk9wLRkFq869di28@biu4z47ucwv9y0gjorhg-mysql.services.clever-cloud.com:3306/biu4z47ucwv9y0gjorhg?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwqm68lkswkwgh68;
spring.datasource.password=sW08gk9wLRkFq869di28;
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
